*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
body{
    font-family: 'Poppins', sans-serif;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
    cursor: pointer;
}
a{
    text-decoration: none;
    color: #555;
    
}
p{
    color: #555;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-right: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    /* flex-basis: 50%; */
    min-width: 300px;
}
.col-2 img{
    width:25cm;
    
}
 .btn {
    position: absolute;
    top: 70%;
    left: 30%;
    transform: translate(-50%, -50%);
    /* -ms-transform: translate(-50%, -50%); */
    background-color: #555;
    color: white;
    font-size: 16px;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    border-radius: 30px;
 }
.btn:hover{
    background: rgb(44, 37, 37);
}

 .header .row{ 
    margin-top: 0px;
}
.categories{
    margin: 70px 0;
}
.col-3{
    /* flex-basis: 30%; */
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 100%;
    height: 200px;
    width: 250px;
}
.small-container{
    /* max-width: 1080px; */
    margin: auto;
    padding-right: 25px;
    padding-left: 25px;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4 img{
    width: 100%;
    height: 9cm;
    /* width: 8cm; */
}
.checked {
    color: orange;
  }

.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.title::after{
    content: '';
    background: #3b4fff;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
h4{
    color: #555;
    font-weight: normal;
}

.col-4 p{
    font-size: 14px;
}
.col-4:hover{
    transform: translateY(-5px);
}

.offer{
    /* background: radial-gradient(#fff,#bdc4da); */
    margin-top: 80px;
    padding: 30px 0;
}

.offer-img{
    height: 500px;
    width: 100px;
}

.col-5{
    /* background: radial-gradient(#fff,#96a9e9); */
    /* flex-basis: 50%; */
    /* min-width: 300px; */
    width: 500px;
    
    
}

.col-5 .offer-img{
    padding: 50px;
    width: 100%;
    /* height: 12cm; */
    /* width: 8cm; */
    margin-left: 200px;
}
small{
    color: #555;
}

.btn1 {
    transform: translate(-50%, -50%);
    /* -ms-transform: translate(-50%, -50%); */
    background-color: #555;
    color: white;
    border-radius: 30px;
    font-size: 16px;
    border: none;
    padding: 12px 24px;
    cursor: pointer;
    
 }
.btn1:hover{
    background: rgb(44, 37, 37);
}

.testimonial{
    padding-top: 100px;
}
.row1{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    /* margin: 150px; */
}
.col-6{
    flex-basis: 25%;
    text-align: center;
    width: 300px;
    padding: 40px 20px;
    cursor: pointer;
    transition: transform 0.5s;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
}
.col-6:hover{
    transform: translateY(-10px);
}

.col-6 img{
    /* width: 100%; */
    /* height: 200px; */
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}

.fa.fa-quote-left{
    font-size: 34px;
    color: rgb(65, 65, 231);
}

.col-6 p{
    font-size: 12px;
    margin-top: 12px 0;
    color: #777;
}

.col-6 h3{
    font-weight: 600;
    color: #555;
    font-size: 16px;
}

.brands{
    margin: 150px auto;
}

.col-7{
    width: 160px;
}

.col-7 img{
    width: 10vw;
    height: 5vw;
    cursor: pointer;
    filter: grayscale(100%);
}

.col-7 img:hover{
    filter: grayscale(0%);
}